<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maulana Abdul Ma'ruf</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url('maul.jpg');
            background-position: center;
            background-size: cover;
        }
        .nama{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            justify-content: center;
            align-items: center;
            color: red;
        }
    </style>
</head>
<body>
<div class="nama">
    <h1>Nama saya : Maulana Abdul Ma'ruf</h1>
    <br>
    <h1>Hobi saya : Dakwah</h1>
</div>
</body>
</html>
